.nolist
#include "ti83.inc"
#define    ProgStart    $9327
.list
.org    ProgStart
    call _ClrLCDFull
    ld    hl, 0
    ld    (PenCol), hl
    ld    hl, msg
    call _PutS            ; Display the text
    call _NewLine
    ret

msg:
    .db "Hello world!", 0
.end
.end
